<html>
  <head>
    <title>Tuesday's Tunes</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blasting tunes to you straight from the cloud." />
    <meta property="og:title" content="Tuesday's Tunes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.tuesdaystunes.tv/" />
    <meta property="og:image" content="http://www.tuesdaystunes.tv/assets/tuesdays-tunes.webp">

    <style>
      :root {
        --color-primary: #fbe1a6;
        --color-secondary: #402b1a;
        --color-accent: #ef9d00;
      }

      body {
        background-color: var(--color-primary);
        color: var(--color-secondary);
      }

      h1 {
        width: 90%;
        margin: 30px auto;
        text-align: center;
      }

      div {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        color: var(--color-accent);
      }

      img {
        display: block;
        width: 50%;
        margin: 0 auto 20px;
      }

      a {
        color: var(--color-secondary);
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Coming Soon!</h1>

    <div>
      <img src="/assets/tuesdays-tunes.webp"/>
      <a href="https://www.youtube.com/user/analogstudios">YouTube</a> |
      <a href="https://www.facebook.com/dave.flamand.1426">Facebook</a> |
      <a href="https://open.spotify.com/playlist/1jOFrovuxCGulkGdUhR5f7?si=R1ZowQxqSRefj6HLOasSEQ&nd=1">Spotify</a>
    </div>
  </body>

</html>